:root {
  --green: #77a466;
  --lightGreen: #a2bf98;
  --offBlack: #262626;
  --black: #000000;
  --borderGray: #dedbdc;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 125%;
  line-height: 1.4;
  overflow-x: hidden;
}

body {
  margin: 0 1em;
}

/* body {
  max-width: 1300px;
  margin: auto;
} */

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

/* ------ Header Styles ------ */

.header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.2485em 0 0;
}

.header__logo {
  text-transform: uppercase;
  color: var(--black);
  font-weight: bold;
  font-size: 1.4em;
  position: relative;
}

.header__logo::after {
  position: absolute;
  content: "";
  border-bottom: 3px solid var(--green);
  width: 300px;
  display: block;
  left: -20px;
  padding-top: 0.5em;
}

.header__logo span {
  color: var(--green);
}

.nav__menu {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.6em;
  margin: 1.5em 0;
}

.nav__item a {
  color: var(--green);
}

.nav__item {
  padding-top: 1.9em;
}

/* ------ Hero Styles ------ */

.hero__wrapper {
  /* margin: 0 1em; */
  overflow: hidden;
}

.hero__img img {
  border-top: 2px solid var(--green);
  border-bottom: 2px solid var(--green);
}

h1 {
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--green);
  margin: 1em 0;
}

.hero__content p {
  font-size: 0.75em;
  line-height: 1.7;
  color: var(--offBlack);
  margin: 0;
}

.hero__content {
  padding-bottom: 1em;
}

/* ------ Bottom Styles ------ */
.bottom {
  border-top: 1px solid var(--borderGray);
  border-bottom: 1px solid var(--borderGray);
}

.bottom__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 1em;
}

.bottom__third-width:nth-child(1) {
  border-bottom: 1px solid var(--borderGray);
}

.bottom__third-width:nth-child(2) {
  border-bottom: 1px solid var(--borderGray);
}

.bottom__third-width h3 {
  font-size: 0.7em;
  text-transform: uppercase;
  margin-top: 2.05785em;
  margin-bottom: 1.71357em;
}

.specials {
  padding-left: 0;
  font-size: 0.75em;
  margin: 0;
}

.specials__list {
  padding-bottom: 1.16em;
}

.specials__list a {
  color: var(--lightGreen);
}

blockquote {
  margin: 0 0 1em 0;
  line-height: 1.5;
}

blockquote,
address {
  font-size: 0.75em;
  color: var(--offBlack);
}

blockquote p::before {
  content: "\201C";
}

blockquote p::after {
  content: "\201D";
}

/* ------ Footer Styles ------ */
footer p {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.6em;
  font-weight: bold;
  margin: 1.9375em 0;
}

footer span {
  font-family: "Galada", cursive;
  text-transform: lowercase;
  color: var(--green);
  font-weight: 300;
}

/* ------ Media Queries ------ */

@media only screen and (min-width: 460px) {
  .bottom__third-width:nth-child(1) {
    border-right: 1px solid var(--borderGray);
    border-bottom: none;
  }

  .bottom__third-width:nth-child(2) {
    border-right: 1px solid var(--borderGray);
    border-bottom: none;
  }
}

@media only screen and (min-width: 900px) {
  .header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1em;
  }

  .nav__menu {
    flex-direction: row;
    margin: 0;
  }

  .nav__item {
    padding-top: 0;
    padding-left: 1em;
  }

  .nav__item:nth-child(1) {
    padding-left: 0;
  }

  .header__logo::after {
    display: none;
  }

  .bottom__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  blockquote {
    margin: 0 0.5em 1em 0;
  }
}

@media only screen and (min-width: 1100px) {
  .nav__item {
    padding-left: 2.3em;
  }

  .hero__content {
    padding-bottom: 1.6em;
  }

  .bottom__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  blockquote {
    margin: 0 0.8em 1em 0;
  }
}

@media only screen and (min-width: 1200px) {
  .header__wrapper {
    padding-bottom: 1.5em;
  }
}

@media only screen and (min-width: 1300px) {
  .header__wrapper {
    padding-bottom: 1.799em;
  }

  .header__logo {
    font-size: 1.5em;
  }

  .nav__menu {
    font-size: 0.7em;
  }

  .nav__item {
    padding-left: 2.7em;
  }

  h1 {
    font-size: 0.9em;
  }

  .hero__content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .bottom__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .specials {
    font-size: 0.9em;
  }

  blockquote,
  address {
    font-size: 0.9em;
  }

  blockquote {
    margin: 0 2.5em 1em 0;
    line-height: 1.2;
  }

  footer p {
    font-size: 0.8em;
  }
}